<html>
	<head>
	
		<style>
			body{
				background: #eef2f3;
			}
			
			article {
				margin: 32px auto;
				width: 50%;
			}
			
			section{
				background: #FFF;
				border-radius: 8px;
				box-shadow: 1px 1px 15px lightgrey;
			}
			
			section header{ 
				background: #00bcd4;
				padding: 15px 15px;
				border-radius: 8px 8px 0 0;
			}
			section header h2{ margin: 0; }
			section div{ padding: 0 15px; }
			section ul {
				list-style-type: none;
				padding: 0;
			}
			section ul li a{
				color: #00bcd4;
				display: inline-block;
				padding: 15px;
				text-decoration: none;
			}
			section ul li:hover{
				background: lightblue;
			}
			section ul li:hover a {
				color: #FFF;
			}
		</style>
	</head>
	<body>
		<article>
			<h1> Tutorials</h1>
		
			<section>
				<header>
					<h2> Angular</h2>
				</header>
				<div>
					<p> A collection of Angular tutorials and projects.</p>
				</div>
				<ul>
					<li><a href="/Angular/CreatingACalculationTool/"> Calculator</a></li>
					<li><a href="/Angular/ToDoList/"> To Do List</a></li>
				</ul>
			</section>
		</article>
	</body>
</html>
